#home.jsx
useEffect(() => {
    axios.get("http://localhost:3000/agen")
      .then((response) => {
        const validLocations = response.data.filter(agent => agent.latitude && agent.longitude);
        setLocations(validLocations);

        // Buat list tujuan unik dari database
        const destinations = validLocations.flatMap(agent => 
          agent.destination.split(",").map(dest => dest.trim())
        );
        const uniqueDestinations = [...new Set(destinations)];
        setTujuanList(uniqueDestinations);

      })
      .catch((error) => console.error("Error fetching locations:", error));
  }, []);

<Popup>
  <div>
    <h2 className="font-bold">{loc.name}</h2>
    <p>{loc.destination}</p>
  </div>
</Popup>  

<MapContainer center={[-6.902253152913098, 107.61865888465789]} zoom={12} style={{ height: "100%", width: "100%" }}>
          <TileLayer
            attribution='&copy; OpenStreetMap'
            url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
          />
          {locations.map((loc, index) => (
            <Marker
              key={index}
              position={[loc.latitude, loc.longitude]}
              icon={customIcon}
              eventHandlers={{
                click: () => setSelectedLocation(loc),
              }}
            >
              <Tooltip>
                {loc.name}
              </Tooltip>
            </Marker>
          ))}
        </MapContainer>

        {selectedLocation && (
          <div
            className="fixed top-[145.9px] left-0 w-full h-full bg-black bg-opacity-0 z-[1000]"
            onClick={() => setSelectedLocation(null)}
          />
        )}
